<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jameel Clothings Landing Page</title>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&family=Dancing+Script:wght@500&family=Parisienne&family=Satisfy&display=swap" rel="stylesheet">
<link rel="stylesheet" href="product.css">
<script src="product.js"></script>
</head>
<body>
  <header>
  <div class="logo">
  </div>
  <div class="head">
  Jameel<br> Clothings
  </div>
  </header>
  
  <nav>
  
  
  </nav>
  
  <article class="all">
 
  <section class="offer">
  <div></div>
  <div class="suboffer"> What We Offer </div>
  <div class="suboffer1">
  <p>We give different services such as different services such as iPROCURE mini importation business, beautiful customised Tote bags and Jameel clothings.</p><p> Find out more about our services below. Our foremost priority is your 99.9% satisfaction.</p>
  </div>
  
  </section>
  <div class="second">
  <section class="one">
  <div class="one1">
  <div class="sli1" ></div>
  <div class="procure"> Heard About iPROCURE? </div>
  <div class="procure1"> Yeah iPROCURE.<br> iPROCURE is a procurement agency that eases the stress of   from other countries: USA, China at affordable exchange rate. Hey! Please don't sweat it out. We've got you covered. You don't need to go through the stress rest of speakChinese sellers or even shipping agents</div>
  </div>
  </section>
  
  <section class="tote0">
  <div class="sli">
  <div class="sli2"></div></div>
  <div class="tote1"> Tote Bags </div>
  <div class="tote2"> Are you a lover of customised Tote bags? Do you love to have one for yourself? Great! Get a beautiful customised Tote bags at a token. </div>
  </section>
  
  <section class="jameel">
  <div class="jameel0">
  <div class="sli3"></div></div>
  <div class="jameel1">Jameel Clothings</div>
  <div class="jameel2">Do you know that add @Jameel clothings we give you more modesty with class? Ranging from various styles of jilbaab, abaya, single layer niqab,2 layer niqab and 3 layer niqab.<br>Why don't you reach out to us and a trial will convince you.
  <div class="jameel3">jameelclothings... modesty with style</div>
  </div>
  </section>
  </div>
  
  <section class="benefits">
  
  <div class="hype1">Your Benefits</div>
  <div class="hype2">By doing business with us you have the benefit of;
  <ul>
  <li>Fast Delivery</li>
  <li>We take care of your travel expenses</li>
  <li>We provide first class product and amazing customer care</li>
  </ul>
  </div>
  </section>
  
  <div class="third">
  <section class="locate">
  <div class="locate1">Our Location</div>
  <div class="locate2"><div>We are based in Ibadan</div></div>

  </section>
  <hr>
  <section class="contact">
  <div class="contact1">Contact Us</div>
  <div class="contact2">
  <div>Reach us via our WhatsApp link <a href="https://wa.me/2348182023230">https://wa.me/2348182023230</a></div>
  <div>Or the E-mail:<br> fasasisherif@gmail.com</div>
  </div>
  </section>
  <hr>
  <section class="myproud">
  <div class="proud">Proudly By</div>
  <div class="mylogo"></div>
  </section>
  </div>
  
  <section class="note0">
  <div class="note1">NOTE</div>
  <div class="note2">Do bear in mind that the above business exists 100% and I helped her advertise it.<br> Contact us if interested.</div>
  </section>
  </article>
  
  
  <hr>
  <footer>
  <div class="footicon">
<a href="https://www.sololearn.com/ ">
<img class="icon" src=" https://www.sololearn.com/Uploads/icons/sololearn.png" alt="Sololearn img">
</a>
<a href=" https://www.facebook.com/ummu.asmaazizat">
<img class="icon" alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png"/>
</a>
<a href="  ">
<img class="icon" alt="Twitter" src="https://www.sololearn.com/Uploads/icons/twitter.png" />
</a>
</div>


<div class="speech">
<p>#ECX30DaysOfCode_Day04</p>
<p>#coronavirus</p>
<p>fasasisherif@gmail.com</p>
</div>

  </footer>
   
</body>
</html>
